<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Presentation>
  <Forms>
    <Form ID="Form.HardwareAsset" Accessibility="Public" Target="Projection.HardwareAssetView" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.HardwareAssetForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Company" Accessibility="Public" Target="Projection.Company" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.CompanyForm">
      <Category>Form</Category>
    </Form>
      <Form ID="Form.Contact" Accessibility="Public" Target="Projection.Contact" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.ContactsForm">
        <Category>Form</Category>
      </Form>
    <Form ID="Form.CostCenter" Accessibility="Public" Target="Projection.CostCenter" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.CostCenterForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Cost" Accessibility="Public" Target="Projection.Cost" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.CostForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.HardwareAgreement" Accessibility="Public" Target="Projection.HardwareAgreement" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.HardwareAgreementForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Hardware" Accessibility="Public" Target="Projection.Hardware" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.HardwareForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Invoice" Accessibility="Public" Target="Projection.Invoice" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.InvoiceForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Organization" Accessibility="Public" Target="Projection.Organization" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.OrganizationForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Location" Accessibility="Public" Target="Projection.Location" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.LocationForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.PurchaseOrder" Accessibility="Public" Target="Projection.PurchaseOrder" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.PurcaseOrderForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.SoftwareAgreement" Accessibility="Public" Target="Projection.SoftwareAgreement" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.SoftwareAgreementForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.SupportAgreement" Accessibility="Public" Target="Projection.SupportAgreement" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.SupportAgreementForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Software" Accessibility="Public" Target="Projection.Software" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.SoftwareForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.SoftwareAsset" Accessibility="Public" Target="Projection.SoftwareAsset" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.SoftwareAssetForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.SoftwareVersion" Accessibility="Public" Target="Projection.SoftwareVersion" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.SoftwareVersionForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.SoftwarePublisher" Accessibility="Public" Target="Projection.SoftwarePublisher" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.SoftwarePublisherForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.SoftwareLicenseKey" Accessibility="Public" Target="Projection.SoftwareLicenseKey" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.ProductKeyForm">
    <Category>Form</Category>
  </Form>
    <Form ID="Form.SKU" Accessibility="Public" Target="Projection.SKU" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.SKUForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.HardwareConnector" Accessibility="Public" Target="Projection.HardwareConnector" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.HardwareConnectorForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.SoftwareConnector" Accessibility="Public" Target="Projection.SoftwareConnector" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.SoftwareConnectorForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AmazonConnector" Accessibility="Public" Target="Projection.AmazonConnector" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AmazonConnectorForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureConnector" Accessibility="Public" Target="Projection.AzureConnector" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureConnectorForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.LicenseSyncConnector" Accessibility="Public" Target="Projection.LicenseSyncConnector" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.LicenseConnectorForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.OMSConnector" Accessibility="Public" Target="Projection.OMSConnector" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.LogAnalyticsForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.LeaseAgreement" Accessibility="Public" Target="Projection.LeaseAgreement" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.LeaseAgreementForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.LicenseStatus" Accessibility="Public" Target="Projection.LicenseStatus" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.LicenseForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Printer" Accessibility="Public" Target="Projection.Printer" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.PrinterForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Monitor" Accessibility="Public" Target="Projection.Monitor" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.MonitorForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.Scanner" Accessibility="Public" Target="Projection.Scanner" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.ScannerForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.OtherDevice" Accessibility="Public" Target="Projection.OtherDevice" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.OtherDevice">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.NetworkDevice" Accessibility="Public" Target="Projection.NetworkDevice" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.NetworkDeviceForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.StorageDevice" Accessibility="Public" Target="Projection.StorageDevice" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.StorageDeviceForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.MobileDevice" Accessibility="Public" Target="Projection.MobileDevice" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.MobileDeviceForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.DeviceModel" Accessibility="Public" Target="Projection.DeviceModel" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.ModelForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.DeviceManufacturer" Accessibility="Public" Target="Projection.DeviceManufacturer" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.DeviceManufacturerForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.OfficeDesk" Accessibility="Public" Target="Projection.OfficeDesk" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.OfficeDesk">
      <Category>Form</Category>
    </Form>
      <Form ID="Form.AzureSubscription" Accessibility="Public" Target="Projection.AzureSubscription" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureSubscriptionForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureNetwork" Accessibility="Public" Target="Projection.AzureNnet" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureNetworkForm">
      <Category>Form</Category>
    </Form>
        <Form ID="Form.AzureSubnet" Accessibility="Public" Target="Projection.AzureSubnet" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureSubnetForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureVM" Accessibility="Public" Target="Projection.AzureVM" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureVMForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureResourceGroup" Accessibility="Public" Target="Projection.AzureResourceGroup" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureResourceGroupForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureGatewayForm" Accessibility="Public" Target="Projection.AzureVNetGateway" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureGatewayForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureConsumptionForm" Accessibility="Public" Target="Projection.AzureConsumption" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureConsumptionForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureLocationForm" Accessibility="Public" Target="Projection.AzureLocation" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureLocationForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureSQLDatabaseForm" Accessibility="Public" Target="Projection.AzureSQLDatabase" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureSQLDatabaseForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureSQLServerForm" Accessibility="Public" Target="Projection.AzureSQLServer" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureSQLServerForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureWebAppForm" Accessibility="Public" Target="Projection.AzureWebApp" Assembly="ITAssetMgmtForms" TypeName="ITAssetMgmtForms.AzureWebAppForm">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.CompanyPreview" Accessibility="Public" Target="Projection.Company" Assembly="PreviewForms" TypeName="PreviewForms.CompanyPreview">
     <Category>Form</Category>
    </Form>
    <Form ID="Form.ContactPreview" Accessibility="Public" Target="Projection.Contact" Assembly="PreviewForms" TypeName="PreviewForms.ContactPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.CostCenterPreview" Accessibility="Public" Target="Projection.CostCenter" Assembly="PreviewForms" TypeName="PreviewForms.CostCenterPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.LocationPreview" Accessibility="Public" Target="Projection.Location" Assembly="PreviewForms" TypeName="PreviewForms.LocationPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.OfficeDeskPreview" Accessibility="Public" Target="Projection.OfficeDesk" Assembly="PreviewForms" TypeName="PreviewForms.OfficeDeskPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.OrganizationPreview" Accessibility="Public" Target="Projection.Organization" Assembly="PreviewForms" TypeName="PreviewForms.OrganizationPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.ConsumptionPreview" Accessibility="Public" Target="Projection.AzureConsumption" Assembly="PreviewForms" TypeName="PreviewForms.ConsumptionPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.HardwarePreview" Accessibility="Public" Target="Projection.Hardware" Assembly="PreviewForms" TypeName="PreviewForms.HardwarePreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.HardwareAssetPreview" Accessibility="Public" Target="Projection.HardwareAssetView" Assembly="PreviewForms" TypeName="PreviewForms.HardwareAssetPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureVMPreview" Accessibility="Public" Target="Projection.AzureVM" Assembly="PreviewForms" TypeName="PreviewForms.AzureVMPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureSubscriptionPreview" Accessibility="Public" Target="Projection.AzureSubscription" Assembly="PreviewForms" TypeName="PreviewForms.AzureSubscriptionPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureLocationPreview" Accessibility="Public" Target="Projection.AzureLocation" Assembly="PreviewForms" TypeName="PreviewForms.AzureLocationPreview">
      <Category>Form</Category>
    </Form>
  <Form ID="Form.AzureNetGatewayPreview" Accessibility="Public" Target="Projection.AzureVNetGateway" Assembly="PreviewForms" TypeName="PreviewForms.AzureNetGatewayPreview">
    <Category>Form</Category>
  </Form>
    <Form ID="Form.AzureResourcePreview" Accessibility="Public" Target="Projection.AzureResourceGroup" Assembly="PreviewForms" TypeName="PreviewForms.AzureResourcePreview">
      <Category>Form</Category>
    </Form>
  <Form ID="Form.AzureNetSubnetPreview" Accessibility="Public" Target="Projection.AzureSubnet" Assembly="PreviewForms" TypeName="PreviewForms.AzureNetSubnetPreview">
      <Category>Form</Category>
    </Form>
    <Form ID="Form.AzureNetworkPreview" Accessibility="Public" Target="Projection.AzureNnet" Assembly="PreviewForms" TypeName="PreviewForms.AzureNetworkPreview">
      <Category>Form</Category>
    </Form>

  </Forms>
  </Presentation>
  <Resources>
    <Assembly ID="ITAssetMgmtForms" Accessibility="Public" FileName="ITAssetMgmtForms.dll" HasNullStream="false" QualifiedName="ITAssetMgmtForms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Assembly ID="PreviewForms" Accessibility="Public" FileName="PreviewForms.dll" HasNullStream="false" QualifiedName="PreviewForms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Assembly ID="ITAssetManagementTasks" Accessibility="Public" FileName="ITAssetManagementTasks.dll" HasNullStream="false" QualifiedName="ITAssetManagementTasks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    
  </Resources>
</ManagementPackFragment>
