<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Categories>
   <Category ID="Category.ConsoleTasks" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.ManagementPack">
     <ManagementPackName>IT_Asset_Management_Base</ManagementPackName>
     <ManagementPackVersion>1.1.1.88</ManagementPackVersion>
     <ManagementPackPublicKeyToken>7c7d90afe643c064</ManagementPackPublicKeyToken>
   </Category>
   <Category ID="Category.DoubleClickEditHardwareConnector" Target="OpenAdminHardware" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
   <Category ID="Category.DoubleClickEditSoftwareConnector" Target="OpenAdminSoftware" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
   <Category ID="Category.DoubleClickEditLicenseConnector" Target="OpenAdminLicense" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
   <Category ID="Category.DoubleClickEditAmazonConnector" Target="OpenAdminAmazon" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
   <Category ID="Category.DoubleClickEditAzureConnector" Target="OpenAdminAzure" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
   <Category ID="Category.DoubleClickEditOMSConnector" Target="OpenOMSConnector" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
 </Categories> 
<Presentation>
  <ConsoleTasks>
    <ConsoleTask ID="OpenAdminHardware" Accessibility="Public" Enabled="true" Target="HardwareConnector" RequireOutput="false" >
      <Assembly>Console!SdkDataAccessAssembly</Assembly>
      <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.HWConnectorUIOpen</Argument>
      </Parameters>
    </ConsoleTask>
     <ConsoleTask ID="SyncHardware" Accessibility="Public" Enabled="true" Target="HardwareConnector" RequireOutput="false" >
      <Assembly>Console!SdkDataAccessAssembly</Assembly>
      <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.HWConnectorSyncNow</Argument>
      </Parameters>
    </ConsoleTask>
    <ConsoleTask ID="SyncSoftware" Accessibility="Public" Enabled="true" Target="SoftwareConnector" RequireOutput="false" >
      <Assembly>Console!SdkDataAccessAssembly</Assembly>
      <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.SWConnectorSyncNow</Argument>
      </Parameters>
    </ConsoleTask>
    <ConsoleTask ID="SyncLicensing" Accessibility="Public" Enabled="true" Target="LicenseSyncConnector" RequireOutput="false" >
      <Assembly>Console!SdkDataAccessAssembly</Assembly>
      <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.LicConnectorSyncNow</Argument>
      </Parameters>
    </ConsoleTask>
    <ConsoleTask ID="OpenAdminSoftware" Accessibility="Public" Enabled="true" Target="SoftwareConnector" RequireOutput="false" >
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.SWConnectorUIOpen</Argument>
      </Parameters>
      </ConsoleTask>
    <ConsoleTask ID="OpenAdminLicense" Accessibility="Public" Enabled="true" Target="LicenseSyncConnector" RequireOutput="false" >
      <Assembly>Console!SdkDataAccessAssembly</Assembly>
      <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.LicenseSyncUIOpen</Argument>
      </Parameters>
    </ConsoleTask>
    <ConsoleTask ID="OpenAdminAzure" Accessibility="Public" Enabled="true" Target="AzureConnector" RequireOutput="false" >
      <Assembly>Console!SdkDataAccessAssembly</Assembly>
      <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.AzureConnUIOpen</Argument>
      </Parameters>
    </ConsoleTask>
    <ConsoleTask ID="OpenAdminAmazon" Accessibility="Public" Enabled="true" Target="AmazonConnector" RequireOutput="false" >
      <Assembly>Console!SdkDataAccessAssembly</Assembly>
      <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.AmazonConnUIOpen</Argument>
      </Parameters>
    </ConsoleTask>

    <ConsoleTask ID="OpenOMSConnector" Accessibility="Public" Enabled="true" Target="OMSConnector" RequireOutput="false" >
    <Assembly>Console!SdkDataAccessAssembly</Assembly>
    <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
    <Parameters>
      <Argument Name="Assembly">ITAssetManagementTasks</Argument>
      <Argument Name="Type">ITAssetManagementTasks.OMSConnectorUIOpen</Argument>
    </Parameters>
    </ConsoleTask>

    <ConsoleTask ID="OMSConnectorSyncNow" Accessibility="Public" Enabled="true" Target="OMSConnector" RequireOutput="false" >
      <Assembly>Console!SdkDataAccessAssembly</Assembly>
      <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.OMSConnectorSyncNow</Argument>
      </Parameters>
    </ConsoleTask>
   
    <!--
   <Category ID="Category.DoubleClickEditADGroupConnector" Target="OpenAdminADGroup" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
     <ConsoleTask ID="OpenAdminADGroup" Accessibility="Public" Enabled="true" Target="ADGroupSyncConnector" RequireOutput="false" >
      <Assembly>Console!SdkDataAccessAssembly</Assembly>
      <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
      <Parameters>
        <Argument Name="Assembly">ITAssetManagementTasks</Argument>
        <Argument Name="Type">ITAssetManagementTasks.ADGroupUIOpen</Argument>
      </Parameters>
    </ConsoleTask>
      <ImageReference ElementID="OpenAdminADGroup" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
      <ImageReference ElementID="ADGroupSyncConnector" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
       <DisplayString ElementID ="OpenAdminADGroup">
          <Name> Properties</Name>
          <Description> AD Group Connector Properties</Description>
        </DisplayString>
    -->
  </ConsoleTasks>
  <ImageReferences>
    <ImageReference ElementID="OpenAdminHardware" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="SyncHardware" ImageID="AdminUI!Microsoft.EnterpriseManagement.ServiceManager.UI.Administration.Image.SyncNow"/>
    <ImageReference ElementID="SyncSoftware" ImageID="AdminUI!Microsoft.EnterpriseManagement.ServiceManager.UI.Administration.Image.SyncNow"/>
    <ImageReference ElementID="SyncLicensing" ImageID="AdminUI!Microsoft.EnterpriseManagement.ServiceManager.UI.Administration.Image.SyncNow"/>
    <ImageReference ElementID="OpenAdminSoftware" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="OpenAdminLicense" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="OpenAdminAmazon" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="OpenAdminAzure" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="HardwareConnector" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="SoftwareConnector" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="OpenOMSConnector" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="OMSConnectorSyncNow" ImageID="AdminUI!Microsoft.EnterpriseManagement.ServiceManager.UI.Administration.Image.SyncNow"/>
    <ImageReference ElementID="OMSConnector" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="LicenseSyncConnector" ImageID="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Properties"/>
    <ImageReference ElementID="AmazonConnector" ImageID="cloud16x16.png"/>
    <ImageReference ElementID="AzureConnector" ImageID="cloud16x16.png"/>
  </ImageReferences>
</Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID ="OpenAdminHardware">
          <Name> Properties</Name>
          <Description> Hardware Connector Properties</Description>
        </DisplayString>
        <DisplayString ElementID ="SyncHardware">
          <Name> Sync Hardware</Name>
          <Description>Sync Hardware</Description>
        </DisplayString>
         <DisplayString ElementID ="OMSConnectorSyncNow">
          <Name> Sync OMS</Name>
          <Description>Sync OMS</Description>
        </DisplayString>
        <DisplayString ElementID ="OpenOMSConnector">
          <Name> Properties</Name>
          <Description>Properties</Description>
        </DisplayString>
        <DisplayString ElementID ="SyncSoftware">
          <Name> Sync Software</Name>
          <Description>Sync Software</Description>
        </DisplayString>
        <DisplayString ElementID ="SyncLicensing">
          <Name>Sync Licensing</Name>
          <Description>Sync Licensing</Description>
        </DisplayString>
          <DisplayString ElementID ="OpenAdminSoftware">
          <Name> Properties</Name>
          <Description> Software Connector Properties</Description>
        </DisplayString>
        <DisplayString ElementID ="OpenAdminLicense">
          <Name> Properties</Name>
          <Description> License Connector Properties</Description>
        </DisplayString>
        <DisplayString ElementID ="OpenAdminAmazon">
          <Name> Properties</Name>
          <Description> Amazon Connector Properties</Description>
        </DisplayString>
        <DisplayString ElementID ="OpenAdminAzure">
          <Name> Properties</Name>
          <Description> Azure Connector Properties</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
