<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Resources>
    <Image ID="activeagreement16x16.png" Accessibility="Public" FileName="activeagreement16x16.png" HasNullStream="false" />
    <Image ID="activeagreement24x24.png" Accessibility="Public" FileName="activeagreement24x24.png" HasNullStream="false" />
    <Image ID="companyother16x16.png" Accessibility="Public" FileName="companyother16x16.png" HasNullStream="false" />
    <Image ID="companyother24x24.png" Accessibility="Public" FileName="companyother24x24.png" HasNullStream="false" />
    <Image ID="connectormain16x16.png" Accessibility="Public" FileName="connectormain16x16.png" HasNullStream="false" />
    <Image ID="connectormain24x24.png" Accessibility="Public" FileName="connectormain24x24.png" HasNullStream="false" />
    <Image ID="contact16x16.png" Accessibility="Public" FileName="contact16x16.png" HasNullStream="false" />
    <Image ID="contact24x24.png" Accessibility="Public" FileName="contact24x24.png" HasNullStream="false" />
    <Image ID="contactother16x16.png" Accessibility="Public" FileName="contactother16x16.png" HasNullStream="false" />
    <Image ID="contactother24x24.png" Accessibility="Public" FileName="contactother24x24.png" HasNullStream="false" />
    <Image ID="cost16x16.png" Accessibility="Public" FileName="cost16x16.png" HasNullStream="false" />
    <Image ID="cost24x24.png" Accessibility="Public" FileName="cost24x24.png" HasNullStream="false" />
    <Image ID="hardwareagreement16x16.png" Accessibility="Public" FileName="hardwareagreement16x16.png" HasNullStream="false" />
    <Image ID="hardwareagreement24x24.png" Accessibility="Public" FileName="hardwareagreement24x24.png" HasNullStream="false" />
    <Image ID="hwconn16x16png.png" Accessibility="Public" FileName="hwconn16x16png.png" HasNullStream="false" />
    <Image ID="hwconn24x24.png" Accessibility="Public" FileName="hwconn24x24.png" HasNullStream="false" />
    <Image ID="invoiceactive16x16.png" Accessibility="Public" FileName="invoiceactive16x16.png" HasNullStream="false" />
    <Image ID="invoiceactive24x24.png" Accessibility="Public" FileName="invoiceactive24x24.png" HasNullStream="false" />
    <Image ID="invoicecancelled16x16.png" Accessibility="Public" FileName="invoicecancelled16x16.png" HasNullStream="false" />
    <Image ID="invoicecancelled24x24.png" Accessibility="Public" FileName="invoicecancelled24x24.png" HasNullStream="false" />
    <Image ID="invoicemain16x16.png" Accessibility="Public" FileName="invoicemain16x16.png" HasNullStream="false" />
    <Image ID="invoicemain24x24.png" Accessibility="Public" FileName="invoicemain24x24.png" HasNullStream="false" />
    <Image ID="invoicepaid16x16.png" Accessibility="Public" FileName="invoicepaid16x16.png" HasNullStream="false" />
    <Image ID="invoicepaid24x24.png" Accessibility="Public" FileName="invoicepaid24x24.png" HasNullStream="false" />
    <Image ID="invoicesuspended16x16.png" Accessibility="Public" FileName="invoicesuspended16x16.png" HasNullStream="false" />
    <Image ID="invoicesuspended24x24.png" Accessibility="Public" FileName="invoicesuspended24x24.png" HasNullStream="false" />
    <Image ID="lickey16x16.png" Accessibility="Public" FileName="lickey16x16.png" HasNullStream="false" />
    <Image ID="lickey24x24.png" Accessibility="Public" FileName="lickey24x24.png" HasNullStream="false" />
    <Image ID="lickeyactive16x16.png" Accessibility="Public" FileName="lickeyactive16x16.png" HasNullStream="false" />
    <Image ID="lickeyactive24x24.png" Accessibility="Public" FileName="lickeyactive24x24.png" HasNullStream="false" />
    <Image ID="liconn16x16.png" Accessibility="Public" FileName="liconn16x16.png" HasNullStream="false" />
    <Image ID="liconn24x24.png" Accessibility="Public" FileName="liconn24x24.png" HasNullStream="false" />
    <Image ID="Location16x16.png" Accessibility="Public" FileName="Location16x16.png" HasNullStream="false" />
    <Image ID="Location24x24.png" Accessibility="Public" FileName="Location24x24.png" HasNullStream="false" />
    <Image ID="Org16x16.png" Accessibility="Public" FileName="Org16x16.png" HasNullStream="false" />
    <Image ID="Org24x24.png" Accessibility="Public" FileName="Org24x24.png" HasNullStream="false" />
    <Image ID="OrganizationActive16x16.png" Accessibility="Public" FileName="OrganizationActive16x16.png" HasNullStream="false" />
    <Image ID="OrganizationActive24x24.png" Accessibility="Public" FileName="OrganizationActive24x24.png" HasNullStream="false" />
    <Image ID="OrganizationExpired16x16.png" Accessibility="Public" FileName="OrganizationExpired16x16.png" HasNullStream="false" />
    <Image ID="OrganizationExpired24x24.png" Accessibility="Public" FileName="OrganizationExpired24x24.png" HasNullStream="false" />
    <Image ID="OrganizationInactive16x16.png" Accessibility="Public" FileName="OrganizationInactive16x16.png" HasNullStream="false" />
    <Image ID="OrganizationInactive24x24.png" Accessibility="Public" FileName="OrganizationInactive24x24.png" HasNullStream="false" />
    <Image ID="OrganizationMain16x16.png" Accessibility="Public" FileName="OrganizationMain16x16.png" HasNullStream="false" />
    <Image ID="OrganizationMain24x24.png" Accessibility="Public" FileName="OrganizationMain24x24.png" HasNullStream="false" />
    <Image ID="OrganizationRetired16x16.png" Accessibility="Public" FileName="OrganizationRetired16x16.png" HasNullStream="false" />
    <Image ID="OrganizationRetired24x24.png" Accessibility="Public" FileName="OrganizationRetired24x24.png" HasNullStream="false" />
    <Image ID="Po16x16.png" Accessibility="Public" FileName="Po16x16.png" HasNullStream="false" />
    <Image ID="Po24x24.png" Accessibility="Public" FileName="Po24x24.png" HasNullStream="false" />
    <Image ID="poactive16x16.png" Accessibility="Public" FileName="poactive16x16.png" HasNullStream="false" />
    <Image ID="poactive24x24.png" Accessibility="Public" FileName="poactive24x24.png" HasNullStream="false" />
    <Image ID="pocalcelled16x16.png" Accessibility="Public" FileName="pocalcelled16x16.png" HasNullStream="false" />
    <Image ID="pocalcelled24x24.png" Accessibility="Public" FileName="pocalcelled24x24.png" HasNullStream="false" />
    <Image ID="pono16x16.png" Accessibility="Public" FileName="pono16x16.png" HasNullStream="false" />
    <Image ID="pono24x24.png" Accessibility="Public" FileName="pono24x24.png" HasNullStream="false" />
    <Image ID="popendeing16x16.png" Accessibility="Public" FileName="popendeing16x16.png" HasNullStream="false" />
    <Image ID="popendeing24x24.png" Accessibility="Public" FileName="popendeing24x24.png" HasNullStream="false" />
    <Image ID="softconn16x16.png" Accessibility="Public" FileName="softconn16x16.png" HasNullStream="false" />
    <Image ID="softconn24x24.png" Accessibility="Public" FileName="softconn24x24.png" HasNullStream="false" />
    <Image ID="SoftwareAgreement16x16.png" Accessibility="Public" FileName="SoftwareAgreement16x16.png" HasNullStream="false" />
    <Image ID="SoftwareAgreement24x24.png" Accessibility="Public" FileName="SoftwareAgreement24x24.png" HasNullStream="false" />
    <Image ID="sofwareactive16x16.png" Accessibility="Public" FileName="sofwareactive16x16.png" HasNullStream="false" />
    <Image ID="sofwareactive24x24.png" Accessibility="Public" FileName="sofwareactive24x24.png" HasNullStream="false" />
    <Image ID="sofwaremain16x16.png" Accessibility="Public" FileName="sofwaremain16x16.png" HasNullStream="false" />
    <Image ID="sofwaremain24x24.png" Accessibility="Public" FileName="sofwaremain24x24.png" HasNullStream="false" />
    <Image ID="sofwareretired16x16.png" Accessibility="Public" FileName="sofwareretired16x16.png" HasNullStream="false" />
    <Image ID="sofwareretired24x24.png" Accessibility="Public" FileName="sofwareretired24x24.png" HasNullStream="false" />
    <Image ID="supportagreement16x16.png" Accessibility="Public" FileName="supportagreement16x16.png" HasNullStream="false" />
    <Image ID="supportagreement24x24.png" Accessibility="Public" FileName="supportagreement24x24.png" HasNullStream="false" />
    <Image ID="warrantyagreement16x16.png" Accessibility="Public" FileName="warrantyagreement16x16.png" HasNullStream="false" />
    <Image ID="warrantyagreement24x24.png" Accessibility="Public" FileName="warrantyagreement24x24.png" HasNullStream="false" />
    <Image ID="buil16x16.png" Accessibility="Public" FileName="buil16x16.png" HasNullStream="false" />
    <Image ID="buil24x24.png" Accessibility="Public" FileName="buil24x24.png" HasNullStream="false" />
    <Image ID="buildok16x16.png" Accessibility="Public" FileName="buildok16x16.png" HasNullStream="false" />
    <Image ID="buildok24x24.png" Accessibility="Public" FileName="buildok24x24.png" HasNullStream="false" />
    <Image ID="buildpau16x16.png" Accessibility="Public" FileName="buildpau16x16.png" HasNullStream="false" />
    <Image ID="buildpau24x24.png" Accessibility="Public" FileName="buildpau24x24.png" HasNullStream="false" />
    <Image ID="bulinf16x16.png" Accessibility="Public" FileName="bulinf16x16.png" HasNullStream="false" />
    <Image ID="bulinf24x24.png" Accessibility="Public" FileName="bulinf24x24.png" HasNullStream="false" />
    <Image ID="bulwarning16x16.png" Accessibility="Public" FileName="bulwarning16x16.png" HasNullStream="false" />
    <Image ID="bulwarning24x24.png" Accessibility="Public" FileName="bulwarning24x24.png" HasNullStream="false" />
    <Image ID="cc16x16.png" Accessibility="Public" FileName="cc16x16.png" HasNullStream="false" />
    <Image ID="cc24x24.png" Accessibility="Public" FileName="cc24x24.png" HasNullStream="false" />
    <Image ID="ccac16x16.png" Accessibility="Public" FileName="ccac16x16.png" HasNullStream="false" />
    <Image ID="ccac24x24.png" Accessibility="Public" FileName="ccac24x24.png" HasNullStream="false" />
    <Image ID="ccclo16x16.png" Accessibility="Public" FileName="ccclo16x16.png" HasNullStream="false" />
    <Image ID="ccclo24x24.png" Accessibility="Public" FileName="ccclo24x24.png" HasNullStream="false" />
    <Image ID="ccinfo16x16.png" Accessibility="Public" FileName="ccinfo16x16.png" HasNullStream="false" />
    <Image ID="ccinfo24x24.png" Accessibility="Public" FileName="ccinfo24x24.png" HasNullStream="false" />
    <Image ID="ccpen16x16.png" Accessibility="Public" FileName="ccpen16x16.png" HasNullStream="false" />
    <Image ID="ccpen24x24.png" Accessibility="Public" FileName="ccpen24x24.png" HasNullStream="false" />
    <Image ID="hw16x16.png" Accessibility="Public" FileName="hw16x16.png" HasNullStream="false" />
    <Image ID="hw24x24.png" Accessibility="Public" FileName="hw24x24.png" HasNullStream="false" />
    <Image ID="hwact16x16.png" Accessibility="Public" FileName="hwact16x16.png" HasNullStream="false" />
    <Image ID="hwact24x24.png" Accessibility="Public" FileName="hwact24x24.png" HasNullStream="false" />
    <Image ID="hwinfo16x16.png" Accessibility="Public" FileName="hwinfo16x16.png" HasNullStream="false" />
    <Image ID="hwinfo24x24.png" Accessibility="Public" FileName="hwinfo24x24.png" HasNullStream="false" />
    <Image ID="hwpen16x16.png" Accessibility="Public" FileName="hwpen16x16.png" HasNullStream="false" />
    <Image ID="hwpen24x24.png" Accessibility="Public" FileName="hwpen24x24.png" HasNullStream="false" />
    <Image ID="hwret16x16.png" Accessibility="Public" FileName="hwret16x16.png" HasNullStream="false" />
    <Image ID="hwret24x24.png" Accessibility="Public" FileName="hwret24x24.png" HasNullStream="false" />
    <Image ID="hwserv16x16.png" Accessibility="Public" FileName="hwserv16x16.png" HasNullStream="false" />
    <Image ID="hwserv24x24.png" Accessibility="Public" FileName="hwserv24x24.png" HasNullStream="false" />
    <Image ID="hwwarning16x16.png" Accessibility="Public" FileName="hwwarning16x16.png" HasNullStream="false" />
    <Image ID="hwwarning24x24.png" Accessibility="Public" FileName="hwwarning24x24.png" HasNullStream="false" />
    <Image ID="keyinfo16x16.png" Accessibility="Public" FileName="keyinfo16x16.png" HasNullStream="false" />
    <Image ID="keyinfo24x24.png" Accessibility="Public" FileName="keyinfo24x24.png" HasNullStream="false" />
    <Image ID="lic16x16.png" Accessibility="Public" FileName="lic16x16.png" HasNullStream="false" />
    <Image ID="lic24x24.png" Accessibility="Public" FileName="lic24x24.png" HasNullStream="false" />
    <Image ID="liccael16x16.png" Accessibility="Public" FileName="liccael16x16.png" HasNullStream="false" />
    <Image ID="liccael24x24.png" Accessibility="Public" FileName="liccael24x24.png" HasNullStream="false" />
    <Image ID="liccan16x16.png" Accessibility="Public" FileName="liccan16x16.png" HasNullStream="false" />
    <Image ID="liccan24x24.png" Accessibility="Public" FileName="liccan24x24.png" HasNullStream="false" />
    <Image ID="licinfo16x16.png" Accessibility="Public" FileName="licinfo16x16.png" HasNullStream="false" />
    <Image ID="licinfo24x24.png" Accessibility="Public" FileName="licinfo24x24.png" HasNullStream="false" />
    <Image ID="licwarn16x16.png" Accessibility="Public" FileName="licwarn16x16.png" HasNullStream="false" />
    <Image ID="licwarn24x24.png" Accessibility="Public" FileName="licwarn24x24.png" HasNullStream="false" />
    <Image ID="softwarer16x16.png" Accessibility="Public" FileName="softwarer16x16.png" HasNullStream="false" />
    <Image ID="softwarer24x24.png" Accessibility="Public" FileName="softwarer24x24.png" HasNullStream="false" />
    <Image ID="softwareser16x16.png" Accessibility="Public" FileName="softwareser16x16.png" HasNullStream="false" />
    <Image ID="softwareser24x24.png" Accessibility="Public" FileName="softwareser24x24.png" HasNullStream="false" />
    <Image ID="softwarewar16x16.png" Accessibility="Public" FileName="softwarewar16x16.png" HasNullStream="false" />
    <Image ID="softwarewar24x24.png" Accessibility="Public" FileName="softwarewar24x24.png" HasNullStream="false" />
    <Image ID="softwarewarning16x16.png" Accessibility="Public" FileName="softwarewarning16x16.png" HasNullStream="false" />
    <Image ID="softwarewarning24x24.png" Accessibility="Public" FileName="softwarewarning24x24.png" HasNullStream="false" />
    <Image ID="itasset16x16.png" Accessibility="Public" FileName="itasset16x16.png" HasNullStream="false" />
    <Image ID="itasset24x24.png" Accessibility="Public" FileName="itasset24x24.png" HasNullStream="false" />
    <Image ID="itmain16x16.png" Accessibility="Public" FileName="itmain16x16.png" HasNullStream="false" />
    <Image ID="itmain24x24.png" Accessibility="Public" FileName="itmain24x24.png" HasNullStream="false" />
    <Image ID="workf16x16.png" Accessibility="Public" FileName="workf16x16.png" HasNullStream="false" />
    <Image ID="workf24x24.png" Accessibility="Public" FileName="workf24x24.png" HasNullStream="false" />
    <Image ID="hwm16x16.png" Accessibility="Public" FileName="hwm16x16.png" HasNullStream="false" />
    <Image ID="hwm24x24.png" Accessibility="Public" FileName="hwm24x24.png" HasNullStream="false" />
    <Image ID="contrmgmt16x16.png" Accessibility="Public" FileName="contrmgmt16x16.png" HasNullStream="false" />
    <Image ID="contrmgmt24x24.png" Accessibility="Public" FileName="contrmgmt24x24.png" HasNullStream="false" />
    <Image ID="softmain16x16.png" Accessibility="Public" FileName="softmain16x16.png" HasNullStream="false" />
    <Image ID="softmain24x24.png" Accessibility="Public" FileName="softmain24x24.png" HasNullStream="false" />
    <Image ID="Sset16cx16.png" Accessibility="Public" FileName="Sset16cx16.png" HasNullStream="false" />
    <Image ID="Sset24cx24.png" Accessibility="Public" FileName="Sset24cx24.png" HasNullStream="false" />
    <Image ID="Orgset16x16.png" Accessibility="Public" FileName="Orgset16x16.png" HasNullStream="false" />
    <Image ID="Orgset24x24.png" Accessibility="Public" FileName="Orgset24x24.png" HasNullStream="false" />
    <Image ID="Oset16x16png.png" Accessibility="Public" FileName="Oset16x16png.png" HasNullStream="false" />
    <Image ID="Oset24x24png.png" Accessibility="Public" FileName="Oset24x24png.png" HasNullStream="false" />
    <Image ID="cloud16x16.png" Accessibility="Public" FileName="cloud16x16.png" HasNullStream="false" />
    <Image ID="cloud24x24.png" Accessibility="Public" FileName="cloud24x24.png" HasNullStream="false" />
    <Image ID="LeaseAgreement16x16.png" Accessibility="Public" FileName="LeaseAgreement16x16.png" HasNullStream="false" />
    <Image ID="LeaseAgreement24x24.png" Accessibility="Public" FileName="LeaseAgreement24x24.png" HasNullStream="false" />
    <Image ID="model16x16.png" Accessibility="Public" FileName="model16x16.png" HasNullStream="false" />
    <Image ID="model24x24.png" Accessibility="Public" FileName="model24x24.png" HasNullStream="false" />
    <Image ID="networkdev16x16.png" Accessibility="Public" FileName="networkdev16x16.png" HasNullStream="false" />
    <Image ID="networkdev24x24.png" Accessibility="Public" FileName="networkdev24x24.png" HasNullStream="false" />
    <Image ID="Manufacturer16x16.png" Accessibility="Public" FileName="Manufacturer16x16.png" HasNullStream="false" />
    <Image ID="Manufacturer24x24.png" Accessibility="Public" FileName="Manufacturer24x24.png" HasNullStream="false" />
    <Image ID="printer16x16.png" Accessibility="Public" FileName="printer16x16.png" HasNullStream="false" />
    <Image ID="printer24x24.png" Accessibility="Public" FileName="printer24x24.png" HasNullStream="false" />
    <Image ID="Storage16x16.png" Accessibility="Public" FileName="Storage16x16.png" HasNullStream="false" />
    <Image ID="Storage24x24.png" Accessibility="Public" FileName="Storage24x24.png" HasNullStream="false" />
    <Image ID="server16x16.png" Accessibility="Public" FileName="server16x16.png" HasNullStream="false" />
    <Image ID="server24x24.png" Accessibility="Public" FileName="server24x24.png" HasNullStream="false" />
    <Image ID="VirtualMachine16x16.png" Accessibility="Public" FileName="VirtualMachine16x16.png" HasNullStream="false" />
    <Image ID="VirtualMachine24x24.png" Accessibility="Public" FileName="VirtualMachine24x24.png" HasNullStream="false" />
    <Image ID="mobiledevice16x16.png" Accessibility="Public" FileName="mobiledevice16x16.png" HasNullStream="false" />
    <Image ID="mobiledevice24x24.png" Accessibility="Public" FileName="mobiledevice24x24.png" HasNullStream="false" />
  </Resources>
  
</ManagementPackFragment>
