<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Warehouse>
    <Dimensions>
      <Dimension ID="CompanyDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Company" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="ContactDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Contact" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="OrganizationDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Organization" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="CostCenterDim" Accessibility="Public" InferredDimension="true" Target="ITSM!CostCenter" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="LocationDim" Accessibility="Public" InferredDimension="true" Target="ITSM!NLocation" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="HardwareAgreementDim" Accessibility="Public" InferredDimension="true" Target="ITSM!HardwareAgreement" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="SoftwareAgreementDim" Accessibility="Public" InferredDimension="true" Target="ITSM!SoftwareAgreement" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="LeaseAgreementDim" Accessibility="Public" InferredDimension="true" Target="ITSM!LeaseAgreement" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="SupportAgreementDim" Accessibility="Public" InferredDimension="true" Target="ITSM!SupportAgreement" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="CostDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Cost" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="InvoiceDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Invoice" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="PurchaseOrderDim" Accessibility="Public" InferredDimension="true" Target="ITSM!PurchaseOrder" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="HardwareDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Hardware" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="PrinterDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Printer" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="NetworkDeviceDim" Accessibility="Public" InferredDimension="true" Target="ITSM!NetworkDevice" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="StorageDeviceDim" Accessibility="Public" InferredDimension="true" Target="ITSM!StorageDevice" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="MobileDeviceDim" Accessibility="Public" InferredDimension="true" Target="ITSM!MobileDevice" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="HardwareAssetDim" Accessibility="Public" InferredDimension="true" Target="ITSM!HardwareAsset" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="DeviceModelDim" Accessibility="Public" InferredDimension="true" Target="ITSM!DeviceModel" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="DeviceManufacturerDim" Accessibility="Public" InferredDimension="true" Target="ITSM!DeviceManufacturer" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="SoftwareDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Software" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="SoftwareAssetDim" Accessibility="Public" InferredDimension="true" Target="ITSM!SoftwareAsset" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="SKUDim" Accessibility="Public" InferredDimension="true" Target="ITSM!SKU" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="SoftwareVersionDim" Accessibility="Public" InferredDimension="true" Target="ITSM!SoftwareVersion" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="SoftwarePublisherDim" Accessibility="Public" InferredDimension="true" Target="ITSM!SoftwarePublisher" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="SoftwareLicenseKeyDim" Accessibility="Public" InferredDimension="true" Target="ITSM!SoftwareLicenseKey" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />
      <Dimension ID="LicenseStatusDim" Accessibility="Public" InferredDimension="true" Target="ITSM!LicenseStatus" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" /> 
      <Dimension ID="OfficeDeskDim" Accessibility="Public" InferredDimension="true" Target="ITSM!OfficeDesk" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />  
      <Dimension ID="ScannerDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Scanner" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />  
      <Dimension ID="OtherDeviceDim" Accessibility="Public" InferredDimension="true" Target="ITSM!OtherDevice" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />  
      <Dimension ID="MonitorDim" Accessibility="Public" InferredDimension="true" Target="ITSM!Monitor" HierarchySupport="IncludeDerivedClassProperties" Reconcile="true" />  
    </Dimensions>
  </Warehouse>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CompanyDim">
          <Name> Company Dimension</Name>
          <Description> Company Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="SoftwareLicenseKeyDim">
          <Name> Software License Key Dimension</Name>
          <Description> Software License Key Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="CostCenterDim">
          <Name>Cost Center Dimension</Name>
          <Description>Cost Center Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="DeviceManufacturerDim">
          <Name> Device Manufacturer Dimension</Name>
          <Description> Device Manufacturer Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="DeviceModelDim">
          <Name>Device Model Dimension</Name>
          <Description>Device Model Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="PrinterDim">
          <Name> Printer Dimension</Name>
          <Description> Printer Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="NetworkDeviceDim">
          <Name> Network Device Dimension</Name>
          <Description> Network Device Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="StorageDeviceDim">
          <Name> Storage Device Dimension</Name>
          <Description> Storage Device Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="ContactDim">
          <Name> Contact Dimension</Name>
          <Description> Contact Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="LocationDim">
          <Name> Location Dimension</Name>
          <Description> Location Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="InvoiceDim">
          <Name> Invoice Dimension</Name>
          <Description> Invoice Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="OrganizationDim">
          <Name> Organization Dimension</Name>
          <Description> Organization Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="CostDim">
          <Name> Cost Dimension</Name>
          <Description> Cost Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="SKUDim">
          <Name> SKU Dimension</Name>
          <Description> SKU Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="PurchaseOrderDim">
          <Name> Purchase Order Dimension</Name>
          <Description> Purchase Order Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="SoftwareAssetDim">
          <Name> Software Asset Dimension</Name>
          <Description> Software Asset Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="OfficeDeskDim">
          <Name> Office Desk Dimension</Name>
          <Description> Office Desk Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="ScannerDim">
          <Name> Scanner Dimension</Name>
          <Description> Scanner Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="OtherDeviceDim">
          <Name> Other Device Dimension</Name>
          <Description> Other Device Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="MonitorDim">
          <Name> Monitor Dimension</Name>
          <Description> Monitor Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="SoftwareDim">
          <Name> Software Dimension</Name>
          <Description> Software Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="SoftwareVersionDim">
          <Name> Software Version Dimension</Name>
          <Description> Software Version Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="SoftwarePublisherDim">
          <Name> Software Publisher Dimension</Name>
          <Description> Software Publisher Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="HardwareAssetDim">
          <Name> Hardware Asset Dimension</Name>
          <Description> Hardware Asset Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="HardwareDim">
          <Name> Hardware Dimension</Name>
          <Description> Hardware Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="SoftwareAgreementDim">
          <Name> Software Agreement Dimension</Name>
          <Description> Software Agreement Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="HardwareAgreementDim">
          <Name> Hardware Agreement Dimension</Name>
          <Description> Hardware Agreement Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="SupportAgreementDim">
          <Name> Support Agreement Dimension</Name>
          <Description> Support Agreement Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="LeaseAgreementDim">
          <Name> Lease Agreement Dimension</Name>
          <Description> Lease Agreement Dimension</Description>
        </DisplayString>
        <DisplayString ElementID="MobileDeviceDim">
          <Name> Mobile Device Dimension</Name>
          <Description> Mobile Device Dimension</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
