<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Warehouse>
      <Facts>
        <RelationshipFact ID="HardwareAssetHasSupplierFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasSupplier" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="SupportAgreementHasSupplierFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SupportAgreement" SourceDimension="SupportAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SupportAgreementHasSupplier" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAgreementHasSupplierFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAgreement" SourceDimension="SoftwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAgreementHasSupplier" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="CostHasSupplierFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Cost" SourceDimension="CostDim"><Relationships RelationshipType="ITSM!Relationship.CostHasSupplier" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAgreementHasSupplierFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAgreement" SourceDimension="HardwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAgreementHasSupplier" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="PurchaseOrderHasSupplierFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!PurchaseOrder" SourceDimension="PurchaseOrderDim"><Relationships RelationshipType="ITSM!Relationship.PurchaseOrderHasSupplier" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasSupplierFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasSupplier" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="ContactHasCompanyFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Contact" SourceDimension="ContactDim"><Relationships RelationshipType="ITSM!Relationship.ContactHasCompany" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="LeaseAgreementHasSupplierFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LeaseAgreement" SourceDimension="LeaseAgreementDim"><Relationships RelationshipType="ITSM!Relationship.LeaseAgreementHasSupplier" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="InvoiceHasSupplierFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Invoice" SourceDimension="InvoiceDim"><Relationships RelationshipType="ITSM!Relationship.InvoiceHasSupplier" TargetDimension="CompanyDim" /></RelationshipFact>
        <RelationshipFact ID="SupportAgreementHasContactFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SupportAgreement" SourceDimension="SupportAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SupportAgreementHasContact" TargetDimension="ContactDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAgreementHasContactFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAgreement" SourceDimension="SoftwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAgreementHasContact" TargetDimension="ContactDim" /></RelationshipFact>
        <RelationshipFact ID="HWAgreementHasConctFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAgreement" SourceDimension="HardwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.HWAgreementHasConct" TargetDimension="ContactDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasContactFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasContact" TargetDimension="ContactDim" /></RelationshipFact>
        <RelationshipFact ID="LeaseAgreementHasContactFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LeaseAgreement" SourceDimension="LeaseAgreementDim"><Relationships RelationshipType="ITSM!Relationship.LeaseAgreementHasContact" TargetDimension="ContactDim" /></RelationshipFact>
        <RelationshipFact ID="InvoiceHasContactFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Invoice" SourceDimension="InvoiceDim"><Relationships RelationshipType="ITSM!Relationship.InvoiceHasContact" TargetDimension="ContactDim" /></RelationshipFact>
        <RelationshipFact ID="CostHasOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Cost" SourceDimension="CostDim"><Relationships RelationshipType="ITSM!Relationship.CostHasOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAgreementHasOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAgreement" SourceDimension="SoftwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAgreementHasOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="HWAgreementHasOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAgreement" SourceDimension="HardwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.HWAgreementHasOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="SupportAgreementHasOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SupportAgreement" SourceDimension="SupportAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SupportAgreementHasOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="OrganizationHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Organization" SourceDimension="OrganizationDim"><Relationships RelationshipType="ITSM!Relationship.OrganizationHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="OrganizationHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Organization" SourceDimension="OrganizationDim"><Relationships RelationshipType="ITSM!Relationship.OrganizationHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="UserIsAffiliatedWithOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="System!System.Domain.User" SourceDimension="DWBase!UserDim"><Relationships RelationshipType="ITSM!Relationship.UserIsAffiliatedWithOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="PurchaseOrderHasOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!PurchaseOrder" SourceDimension="PurchaseOrderDim"><Relationships RelationshipType="ITSM!Relationship.PurchaseOrderHasOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetHasOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="LeaseAgreementHasOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LeaseAgreement" SourceDimension="LeaseAgreementDim"><Relationships RelationshipType="ITSM!Relationship.LeaseAgreementHasOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="InvoiceIsForOrganizationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Invoice" SourceDimension="InvoiceDim"><Relationships RelationshipType="ITSM!Relationship.InvoiceIsForOrganization" TargetDimension="OrganizationDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAgreementHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAgreement" SourceDimension="SoftwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAgreementHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="CostHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Cost" SourceDimension="CostDim"><Relationships RelationshipType="ITSM!Relationship.CostHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAgreementHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAgreement" SourceDimension="HardwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAgreementHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="SupportAgreementHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SupportAgreement" SourceDimension="SupportAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SupportAgreementHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="CostCenterHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!CostCenter" SourceDimension="CostCenterDim"><Relationships RelationshipType="ITSM!Relationship.CostCenterHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="UserIsAffiliatedWithCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="System!System.Domain.User" SourceDimension="DWBase!UserDim"><Relationships RelationshipType="ITSM!Relationship.UserIsAffiliatedWithCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="PurchaseOrderHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!PurchaseOrder" SourceDimension="PurchaseOrderDim"><Relationships RelationshipType="ITSM!Relationship.PurchaseOrderHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="LeaseAgreementHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LeaseAgreement" SourceDimension="LeaseAgreementDim"><Relationships RelationshipType="ITSM!Relationship.LeaseAgreementHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="InvoiceHasCostCenterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Invoice" SourceDimension="InvoiceDim"><Relationships RelationshipType="ITSM!Relationship.InvoiceHasCostCenter" TargetDimension="CostCenterDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAgreementHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAgreement" SourceDimension="SoftwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAgreementHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="CostHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Cost" SourceDimension="CostDim"><Relationships RelationshipType="ITSM!Relationship.CostHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="SupportAgreementHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SupportAgreement" SourceDimension="SupportAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SupportAgreementHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="UserIsAffiliatedWithLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="System!System.Domain.User" SourceDimension="DWBase!UserDim"><Relationships RelationshipType="ITSM!Relationship.UserIsAffiliatedWithLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="PurchaseOrderHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!PurchaseOrder" SourceDimension="PurchaseOrderDim"><Relationships RelationshipType="ITSM!Relationship.PurchaseOrderHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="LeaseAgreementHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LeaseAgreement" SourceDimension="LeaseAgreementDim"><Relationships RelationshipType="ITSM!Relationship.LeaseAgreementHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="InvoiceHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Invoice" SourceDimension="InvoiceDim"><Relationships RelationshipType="ITSM!Relationship.InvoiceHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="HWAgreementHasPurchaseOrderFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAgreement" SourceDimension="HardwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.HWAgreementHasPurchaseOrder" TargetDimension="PurchaseOrderDim" /></RelationshipFact>
        <RelationshipFact ID="HWAgreementHasLocationFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAgreement" SourceDimension="HardwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.HWAgreementHasLocation" TargetDimension="LocationDim" /></RelationshipFact>
        <RelationshipFact ID="HWAgreementHasInvoiceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAgreement" SourceDimension="HardwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.HWAgreementHasInvoice" TargetDimension="InvoiceDim" /></RelationshipFact>
        <RelationshipFact ID="HWAgreementHasCostFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAgreement" SourceDimension="HardwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.HWAgreementHasCost" TargetDimension="CostDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetHasAgreementFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasAgreement" TargetDimension="HardwareAgreementDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAgreementHasInvoiceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAgreement" SourceDimension="SoftwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAgreementHasInvoice" TargetDimension="InvoiceDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAgreementHasCostFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAgreement" SourceDimension="SoftwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAgreementHasCost" TargetDimension="CostDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAgreementHasPurchaseOrderFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAgreement" SourceDimension="SoftwareAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAgreementHasPurchaseOrder" TargetDimension="PurchaseOrderDim" /></RelationshipFact>
        <RelationshipFact ID="LicStatusIsForSoftwareAgreementFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LicenseStatus" SourceDimension="LicenseStatusDim"><Relationships RelationshipType="ITSM!Relationship.LicStatusIsForSoftwareAgreement" TargetDimension="SoftwareAgreementDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasAgreementFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasAgreement" TargetDimension="SoftwareAgreementDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetHasLeaseAgreementFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasLeaseAgreement" TargetDimension="LeaseAgreementDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasLeaseAgreementFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasLeaseAgreement" TargetDimension="LeaseAgreementDim" /></RelationshipFact>
        <RelationshipFact ID="LeaseAgreementHasCostFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LeaseAgreement" SourceDimension="LeaseAgreementDim"><Relationships RelationshipType="ITSM!Relationship.LeaseAgreementHasCost" TargetDimension="CostDim" /></RelationshipFact>
        <RelationshipFact ID="LeaseAgreementHasInvoiceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LeaseAgreement" SourceDimension="LeaseAgreementDim"><Relationships RelationshipType="ITSM!Relationship.LeaseAgreementHasInvoice" TargetDimension="InvoiceDim" /></RelationshipFact>
        <RelationshipFact ID="LeaseAgreementHasPurchaseOrderFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LeaseAgreement" SourceDimension="LeaseAgreementDim"><Relationships RelationshipType="ITSM!Relationship.LeaseAgreementHasPurchaseOrder" TargetDimension="PurchaseOrderDim" /></RelationshipFact>
        <RelationshipFact ID="SupportAgreementHasCostFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SupportAgreement" SourceDimension="SupportAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SupportAgreementHasCost" TargetDimension="CostDim" /></RelationshipFact>
        <RelationshipFact ID="SupportAgreementHasPurchaseOrderFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SupportAgreement" SourceDimension="SupportAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SupportAgreementHasPurchaseOrder" TargetDimension="PurchaseOrderDim" /></RelationshipFact>
        <RelationshipFact ID="SupportAgreementHasInvoiceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SupportAgreement" SourceDimension="SupportAgreementDim"><Relationships RelationshipType="ITSM!Relationship.SupportAgreementHasInvoice" TargetDimension="InvoiceDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasSupportAgreementFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasSupportAgreement" TargetDimension="SupportAgreementDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetHasSupportAgreementFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasSupportAgreement" TargetDimension="SupportAgreementDim" /></RelationshipFact>
        <RelationshipFact ID="CostHasUsrFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Cost" SourceDimension="CostDim"><Relationships RelationshipType="ITSM!Relationship.CostHasUsr" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="CostIsForInvoiceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Cost" SourceDimension="CostDim"><Relationships RelationshipType="ITSM!Relationship.CostIsForInvoice" TargetDimension="InvoiceDim" /></RelationshipFact>
        <RelationshipFact ID="CostIsForPurchaseOrderFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Cost" SourceDimension="CostDim"><Relationships RelationshipType="ITSM!Relationship.CostIsForPurchaseOrder" TargetDimension="PurchaseOrderDim" /></RelationshipFact>
        <RelationshipFact ID="PurchaseOrderHasInvoiceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!PurchaseOrder" SourceDimension="PurchaseOrderDim"><Relationships RelationshipType="ITSM!Relationship.PurchaseOrderHasInvoice" TargetDimension="InvoiceDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasInvoiceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasInvoice" TargetDimension="InvoiceDim" /></RelationshipFact>
        <RelationshipFact ID="InvoiceHasUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Invoice" SourceDimension="InvoiceDim"><Relationships RelationshipType="ITSM!Relationship.InvoiceHasUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetHasInvFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasInv" TargetDimension="InvoiceDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasPurchaseOrderFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasPurchaseOrder" TargetDimension="PurchaseOrderDim" /></RelationshipFact>
        <RelationshipFact ID="SkuHasPurchaseOrderFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SKU" SourceDimension="SKUDim"><Relationships RelationshipType="ITSM!Relationship.SkuHasPurchaseOrder" TargetDimension="PurchaseOrderDim" /></RelationshipFact>
        <RelationshipFact ID="PurchaseOrderHasUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!PurchaseOrder" SourceDimension="PurchaseOrderDim"><Relationships RelationshipType="ITSM!Relationship.PurchaseOrderHasUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="PurchaseOrderHasSKUFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!PurchaseOrder" SourceDimension="PurchaseOrderDim"><Relationships RelationshipType="ITSM!Relationship.PurchaseOrderHasSKU" TargetDimension="SKUDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetHasPOFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasPO" TargetDimension="PurchaseOrderDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareHasModelFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Hardware" SourceDimension="HardwareDim"><Relationships RelationshipType="ITSM!Relationship.HardwareHasModel" TargetDimension="DeviceModelDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareHasUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Hardware" SourceDimension="HardwareDim"><Relationships RelationshipType="ITSM!Relationship.HardwareHasUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareHasManufacturerFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Hardware" SourceDimension="HardwareDim"><Relationships RelationshipType="ITSM!Relationship.HardwareHasManufacturer" TargetDimension="DeviceManufacturerDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetReferencesHardwareFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetReferencesHardware" TargetDimension="HardwareDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetReferencesPrinterFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetReferencesPrinter" TargetDimension="PrinterDim" /></RelationshipFact>
        <RelationshipFact ID="PrinterHasManufacturerFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Printer" SourceDimension="PrinterDim"><Relationships RelationshipType="ITSM!Relationship.PrinterHasManufacturer" TargetDimension="DeviceManufacturerDim" /></RelationshipFact>
        <RelationshipFact ID="PrinterHasUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Printer" SourceDimension="PrinterDim"><Relationships RelationshipType="ITSM!Relationship.PrinterHasUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="PrinterHasModelFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Printer" SourceDimension="PrinterDim"><Relationships RelationshipType="ITSM!Relationship.PrinterHasModel" TargetDimension="DeviceModelDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetReferencesNetworkDeviceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetReferencesNetworkDevice" TargetDimension="NetworkDeviceDim" /></RelationshipFact>
        <RelationshipFact ID="NetworkDeviceHasManufacturerFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!NetworkDevice" SourceDimension="NetworkDeviceDim"><Relationships RelationshipType="ITSM!Relationship.NetworkDeviceHasManufacturer" TargetDimension="DeviceManufacturerDim" /></RelationshipFact>
        <RelationshipFact ID="NetworkDeviceHasModelFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!NetworkDevice" SourceDimension="NetworkDeviceDim"><Relationships RelationshipType="ITSM!Relationship.NetworkDeviceHasModel" TargetDimension="DeviceModelDim" /></RelationshipFact>
        <RelationshipFact ID="NetworkDeviceHasUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!NetworkDevice" SourceDimension="NetworkDeviceDim"><Relationships RelationshipType="ITSM!Relationship.NetworkDeviceHasUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetReferencesStorageDeviceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetReferencesStorageDevice" TargetDimension="StorageDeviceDim" /></RelationshipFact>
        <RelationshipFact ID="StorageDeviceHasManufacturerFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!StorageDevice" SourceDimension="StorageDeviceDim"><Relationships RelationshipType="ITSM!Relationship.StorageDeviceHasManufacturer" TargetDimension="DeviceManufacturerDim" /></RelationshipFact>
        <RelationshipFact ID="StorageDeviceHasUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!StorageDevice" SourceDimension="StorageDeviceDim"><Relationships RelationshipType="ITSM!Relationship.StorageDeviceHasUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="StorageDeviceHasModelFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!StorageDevice" SourceDimension="StorageDeviceDim"><Relationships RelationshipType="ITSM!Relationship.StorageDeviceHasModel" TargetDimension="DeviceModelDim" /></RelationshipFact>
        <RelationshipFact ID="MobileDeviceHasUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!MobileDevice" SourceDimension="MobileDeviceDim"><Relationships RelationshipType="ITSM!Relationship.MobileDeviceHasUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="MobileDeviceHasModelFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!MobileDevice" SourceDimension="MobileDeviceDim"><Relationships RelationshipType="ITSM!Relationship.MobileDeviceHasModel" TargetDimension="DeviceModelDim" /></RelationshipFact>
        <RelationshipFact ID="MobileDeviceHasManufacturerFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!MobileDevice" SourceDimension="MobileDeviceDim"><Relationships RelationshipType="ITSM!Relationship.MobileDeviceHasManufacturer" TargetDimension="DeviceManufacturerDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetReferencesMobileDeviceFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetReferencesMobileDevice" TargetDimension="MobileDeviceDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetChangedByUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetChangedByUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="HardwareAssetHasUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!HardwareAsset" SourceDimension="HardwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.HardwareAssetHasUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareVersionInstalledOnAssetsFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareVersion" SourceDimension="SoftwareVersionDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareVersionInstalledOnAssets" TargetDimension="HardwareAssetDim" /></RelationshipFact>
        <RelationshipFact ID="DeviceModelHasManufacturerFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!DeviceModel" SourceDimension="DeviceModelDim"><Relationships RelationshipType="ITSM!Relationship.DeviceModelHasManufacturer" TargetDimension="DeviceManufacturerDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareHasSKUFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Software" SourceDimension="SoftwareDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareHasSKU" TargetDimension="SKUDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareIsInstalledOnHardwareAssetFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Software" SourceDimension="SoftwareDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareIsInstalledOnHardwareAsset" TargetDimension="HardwareAssetDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareHasLicenseKeyFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Software" SourceDimension="SoftwareDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareHasLicenseKey" TargetDimension="SoftwareLicenseKeyDim" /></RelationshipFact>
        <RelationshipFact ID="LicStatusHasSoftwareFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!LicenseStatus" SourceDimension="LicenseStatusDim"><Relationships RelationshipType="ITSM!Relationship.LicStatusHasSoftware" TargetDimension="SoftwareDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasSoftwareFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasSoftware" TargetDimension="SoftwareDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareHasVersionFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareVersion" SourceDimension="SoftwareVersionDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareHasVersion" TargetDimension="SoftwareDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetHasUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetHasUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="SkuIsForSoftwareAssetFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SKU" SourceDimension="SKUDim"><Relationships RelationshipType="ITSM!Relationship.SkuIsForSoftwareAsset" TargetDimension="SoftwareAssetDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareAssetChangedByUserFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareAsset" SourceDimension="SoftwareAssetDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareAssetChangedByUser" TargetDimension="DWBase!UserDim" /></RelationshipFact>
        <RelationshipFact ID="SkuHasSoftwareLicenseKeyFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SKU" SourceDimension="SKUDim"><Relationships RelationshipType="ITSM!Relationship.SkuHasSoftwareLicenseKey" TargetDimension="SoftwareLicenseKeyDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareHasPublisherFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!Software" SourceDimension="SoftwareDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareHasPublisher" TargetDimension="SoftwarePublisherDim" /></RelationshipFact>
        <RelationshipFact ID="SoftwareLicenseKeyIsForSoftwareAssetFact" Accessibility="Public" Domain="DWBase!Domain.Common" TimeGrain="Daily" SourceType="ITSM!SoftwareLicenseKey" SourceDimension="SoftwareLicenseKeyDim"><Relationships RelationshipType="ITSM!Relationship.SoftwareLicenseKeyIsForSoftwareAsset" TargetDimension="SoftwareAssetDim" /></RelationshipFact>
    </Facts>
  </Warehouse>    
</ManagementPackFragment>
